.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  height: 534px;
  .bd {
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
    opacity: 1;
    width: 342px;
    height: 342px;
    .layer {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 342px;
      height: 342px;
      overflow: hidden;
    }
    .bg {
      position: absolute;
      top: 0px;
      left: 0px;
      opacity: 1;
      width: 342px;
      height: 342px;
    }
    .wrap {
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 18px;
      margin-left: 18px;
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 9px;
      padding-left: 10px;
      height: 30px;
      .riverdinwei {
        opacity: 1;
        width: 14px;
        height: 18px;
      }
      .distance {
        margin-left: 4px;
        height: 22px;
        font-weight: 400;
        font-size: 18px;
        color: #ffffff;
        line-height: 22px;
        white-space: nowrap;
      }
    }
  }
  .main {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    width: 342px;
    height: 114px;
    .title {
      margin-top: 22px;
      width: 300px;
      height: 88px;
      font-weight: 400;
      font-size: 30px;
      color: #333333;
      line-height: 44px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .ft {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: #ffffff;
    padding-right: 17px;
    padding-left: 18px;
    width: 342px;
    height: 78px;
    overflow: hidden;
    .block {
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 30px;
      .xianjin {
        width: 30px;
        height: 30px;
      }
      .fashionHome {
        margin-left: 6px;
        height: 28px;
        font-weight: 300;
        font-size: 24px;
        color: #666666;
        line-height: 28px;
        white-space: nowrap;
      }
    }
    .group {
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 30px;
      .favorite {
        width: 22px;
        height: 22px;
      }
      .num {
        margin-left: 5px;
        height: 26px;
        font-weight: 400;
        font-size: 22px;
        color: #999999;
        line-height: 26px;
        white-space: nowrap;
      }
    }
  }
}
